

        header {
            background-color: #130c0c;
            padding: 20px;
            text-align: center;
            position: relative;
            border-radius: 15px;
        }

        h1 {
            color: #faf9f9;
            font-size: 2.5em;
            margin: 0;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: white;
            
        }

      

        .reseller {
            position: absolute; top: 0; right: 0;
            height: 70px;
        }

        .display {
            width: 100%;
              margin-top: 30px;
              border-style: double;
            border-color: #f0f5f7;
            background-color: rgb(58, 35, 1);
            

        }

        .bi-cart4{
            color: yellow;
        }

        thead{
            background-color: rgb(167, 125, 49);
            
        }

        tbody{
            font-style: italic;
        }
       

        .comprar {
            background-color: #cf0d68;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        
            
        }
        .mapa {
            width: 70%;
            border: 2px solid #043c4e;
            border-radius: 20px;
            margin-top: 20px;
            
        }
        .ubicacion {
            text-align: center;
            margin-top: 50px;
            font-size: 1.2em;
            
        }
        h5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aqua;
            
        }
        
        .final{
            
        }
