<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogGamer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/blog.css">
</head>
<body>
    <div class="container-grid">
        <header>
            <h2>Noticias Gamer</h2>
        </header>


        <nav class="left">
            <h4>Categorias</h4>
            <ul>
                <li><a href="#">Juegos</a></li>
                <li><a href="#">Hardware</a></li>
                <li><a href="#">Software</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Opiniones</a></li>
        </nav>



         <nav class="main">
            <h1>Los mejores juegos de aventuras de mundo abierto</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW8bVbbbe-w2cB7b1ucoAjgy7W1_T_M2yWrQ&s" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium magni molestiae dolorum assumenda harum, quas nam, ut voluptate deleniti vitae ipsum voluptatem, in facere ab. Corporis, impedit doloribus autem animi in iure accusamus modi suscipit. Fuga, quasi. Unde assumenda maxime voluptate culpa sequi? Praesentium unde vero ipsum ex. Eaque harum laborum beatae, quod ipsa omnis unde tempore inventore accusantium culpa sapiente nulla, provident temporibus id fugit repellat commodi sunt esse! At placeat perspiciatis itaque ex quibusdam commodi sed nisi laborum quo similique, libero possimus optio! Reiciendis molestias magnam cumque inventore a dolorem tempora. Ab iure aperiam voluptates animi ratione!</p>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus et asperiores quaerat aliquid nostrum, numquam eos laboriosam labore quas tempore a minus architecto sit harum amet earum? Molestias, eum aliquam vel libero nemo cupiditate recusandae ratione praesentium delectus, rerum voluptatibus reiciendis incidunt, distinctio laudantium quibusdam quasi fugit. Veritatis harum veniam ipsum, distinctio numquam deserunt quis eos sapiente quod assumenda perferendis dolorum placeat facilis labore ipsam. A eos illo fuga libero itaque omnis alias voluptatum nemo cumque suscipit debitis error hic laudantium dolor rem, vitae doloribus officia reiciendis incidunt repellat blanditiis? Officia inventore adipisci in blanditiis quasi fugit distinctio animi ab.</p>  
        </nav>

        <nav class="right">
            <h5><strong>Publicado el:</strong></h5>
            <h5>June 4th 2022</h5>
            <h5><strong>en Categorias:</strong></h5>
            <h5>games & consolas</h5>
            <h5><strong>Escrito por:</strong></h5>
            <h5>FA</h5>

        </nav>

       

        <footer>
            <p>© 2025 BlogGamer. Todos los derechos reservados.</p>
        </footer>

    </div>
</body>
</html>