.container-grid {
  background: black;
  margin: auto;
  width: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-auto-rows: minmax(100px, auto); 
  gap: 1px; 
}

.caja {
  border-radius: 9px;
    margin: 5px;

}

.caja1 {
  background: green;
  margin: 5px;
  grid-column: 1 / 4 span;
  grid-row: 1;
}

.caja2 {
  background: yellow;
  grid-column: 1 / 2 span;
  grid-row: 2;
}

.caja3 {
  background: skyblue;
  grid-column: 3 / 2 span;
  grid-row: 2;
}

.caja4 {
  background: violet;
  grid-column: 1 / 2 span;
  grid-row: 3 / 3 span;
}
.caja5 {
  background: gray;
  grid-column: 3 / 2 span;
  grid-row: 3 / 1 span;
}
.caja6 {
  background: blue;
  grid-column: 3 / 1 span;
  grid-row: 4 / 1 span;
}
.caja7 {
  background: orange;
  grid-column: 4 / 1 span;
  grid-row: 4 / 1 span;
}
.caja8 {
  background: red;
  grid-column: 4 / 1 span;
  grid-row: 5 / 1 span;
}
.caja9 {
  background: pink;
  grid-column: 3 / 1 span;
  grid-row: 5 / 1 span;
}