<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPlatform Ecommerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/login.css">
</head>
<body>
    <div class="login">
        <h2>Iniciar Sesion - Plataforma Ecommerce</h2>
        <form method="GET" action="/">
            <label for="email">Correo</label>
            <input class="campo-email" type="email" id="email" name="email" placeholder="Correo Electronico" required validate>
            <label for="password">Contraseña</label>
            <input class="campo-password" type="password" id="password" name="password" placeholder="Contraseña" required>
            
            <input  type="checkbox" id="recordar" name="recordar">
            <label class="checkbox" for="sesion activa">Mantener la sesion activa</label>
            
            <input type="submit" value="Ingresar" class="boton-ingresar">
            <hr/>
            <a href="#">Olvidaste la Contraseña?</a>
        </form>    
    </div>
</body>
</html>