

* {
    font-family: "Pacifico", cursive;

}

.article{
    background-color: yellow;
    margin: 20px;
    padding: 10px;
}

.newsletter {
    border-radius: 15px;
    width: 800px;
    height: 200px;
    background: url(https://img.freepik.com/vector-gratis/fondo-estudio-noticias-realista_23-2149985612.jpg?semt=ais_hybrid&w=740);
    border: 5px solid purple;
    background-size: cover;
    color: white;
    
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#enviar-data
{
    width: 200px;
    height: 30px;
    background-color: purple;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

input {
    
    border-radius: 5px;
    border: 1px solid purple;
}
.material-symbols-outlined {
        position: absolute;
        top: 10px;
        right: 0;
        font-size: 30px; !important;
        cursor: pointer;
    }