<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    
    <style>
        .inline {
            color: white;
            width: 30px;
            height: 30px;
            
            
        }
        h1 {
            color: white;
            font-size: 50px;
           
            
            
            
        }
        .header {
            margin: 70px;
            padding: 90px;
            border-radius: 30px;
            text-align: center;
            position: relative;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgXQCLKjd6JWbvn7S3GUGsSed0jYHYuT26Nw&s');
            background-position: center;
            background-size: 100% 100%;
            opacity: 0.85;
        }
        h2 {
            color: white;
            font-size: 30px;
            margin: -20px 70px;
        }
        .alinear {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .social {
            margin: 20px 70px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            border-radius: 15px;
         
   
        }
        .informacion {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            
            
        }
        .imagen {
            border-style: solid;
            border-color: beige;
            border-radius: 12px;
            padding: 10px;
            display: flex;
            flex-direction: column;  
            justify-content: center;
            
        }

        .link {
            font-size: 30px;         
            text-decoration:none;   
            color: whitesmoke;         
            font-weight: bold;
              
        }

    </style>

</head>
<body style="background-color: black;">
    <header class="header">
        <div class="alinear">
        <h1>Portafolio de proyectos </h1>
        <svg class="inline" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
        <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
        <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
        </svg>
        </div>
    </header>    

    <main>
        <h2>Ferwin Alonzo</h2>
        
        <div class="social">   
            <svg style="color: rgb(63, 75, 235);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
            </svg>        
                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQFN4X6YvUM9SwAAAZbhYeN4UTUg7z6jp06b89a8gabKgAM9McYhLjbuSszptPdO-o-NzM3ALahuAtLclmB4Jnpz-AtWxhKL8W3ygUdlOKW_NgGnQNUJldzQcbs_Tfh9lLqVC3U=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fferwin-garcia-0a10021b3%2F">Linkedin</a>
            <svg style="color: beige;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
            </svg>    
                <a href="https://github.com/Ferwin2001">Github</a>
            <svg style="color: red;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
            </svg> 
                <a href="https://www.youtube.com/@ferwinezafraingarciaalonzo/videos">Youtube</a>
            
        </div>


        <div class="contenedor">
            <div class="imagen">
                <img style="border-radius: 15px;" width="100%" height="100%" src="https://media-platform-dojopy.s3.amazonaws.com/courses_banner/web-fundaments_1.small.png" alt="">
                   
                <div class="informacion">
                        <a class="link" href="http://" target="_blank">Web de presentacion</a>
                    
            
                    </div> 


            </div>
             





        </div>

    </main>
</body>
</html>