<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletin informativo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=cancel" />
    <link rel="stylesheet" href="assets/news.css">

</head>
<body>

    <header>
        <h1>boletin informativo</h1>
    </header>
    
    <main>

        <div class="newsletter">
            <span class="material-symbols-outlined">
                cancel
            </span>
            <h2>Suscribete a nuestro boletin informativo</h2>
            <p>Recibe las ultimas noticias y novedades directamente en tu bandeja de entrada.</p>
            <form action="#" method="post">
                <label for="Nombre">Nombre:</label>
                <input type="text" placeholder="Ingresa tu Nombre" name="Nombre" id="Nombre" required>
                <label for="email">Email:</label>
                <input type="email" placeholder="Ingresa tu correo electronico" name="email" id="email" required>
                <button type="submit" id="enviar-data" >Suscribirse</button>
            </form>

        </div>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>
        
        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>
        
        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

         <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>
        
        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>
        
        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

         <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>
        
        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>
        
        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>

        <article class="article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eligendi!
        </article>


    </main>

</body>
</html>