<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <link rel="stylesheet" href="assets/diplay.css">
</head>
<body>
    <h1 style="text-align: center;">Display Grid Desing</h1>
    <div class="container-grid">
        <div class="caja caja1"></div>
        <div class="caja caja2"></div>
        <div class="caja caja3"></div>
        <div class="caja caja4"></div>
        <div class="caja caja5"></div>
        <div class="caja caja6"></div>
        <div class="caja caja7"></div>
        <div class="caja caja8"></div>
        <div class="caja caja9"></div>

    </div>
</body>
</html>